# FLM_LobbyDisplay

./: .gitignore  Default.aspx  Default.aspx.cs  Default.aspx.vb  LobbyDisplay.NET8.sln  LobbyDisplay.sln  Log.aspx.exclude  Log.aspx.vb.exclude  MIGRATION.md  README.md  SessionExpired.aspx  SessionExpired.aspx.cs  SessionExpired.aspx.vb  UpgradeLog.htm  web.config  web_bk.config
FLM_LobbyDisplay.Web/: FLM_LobbyDisplay.Web.csproj  Program.cs  README-config.md  README-secrets.md
FLM_LobbyDisplay.Web/Api/: PlaylistController.cs
FLM_LobbyDisplay.Web/Models/: AuthenticatorModel.cs  MenuResource.cs  PlaylistData.cs  VideoEntry.cs
FLM_LobbyDisplay.Web/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SessionExpired.cshtml  _ViewImports.cshtml
FLM_LobbyDisplay.Web/Pages/Menu/: Menu.cshtml  Menu.cshtml.cs
FLM_LobbyDisplay.Web/Pages/Shared/: _Layout.cshtml
FLM_LobbyDisplay.Web/Pages/acc/LobbyDisplay/: Display_Mst.cshtml  Display_Mst.cshtml.cs  lobby_2ndDisplay.cshtml  lobby_2ndDisplay.cshtml.cs  lobby_mainDisplay.cshtml  lobby_mainDisplay.cshtml.cs
FLM_LobbyDisplay.Web/Pages/acc/LobbyDisplay2/: Display2_Mst.cshtml  Display2_Mst.cshtml.cs  lobby2_2ndDisplay.cshtml  lobby2_2ndDisplay.cshtml.cs  lobby2_mainDisplay.cshtml  lobby2_mainDisplay.cshtml.cs
FLM_LobbyDisplay.Web/Pages/acc/MstMain/: FullMainScreen_Dtl.cshtml  FullMainScreen_Dtl.cshtml.cs  Lower2ndScreen_Dtl.cshtml  Lower2ndScreen_Dtl.cshtml.cs  MM_VerticalScreenFull.cshtml  MM_VerticalScreenFull.cshtml.cs  Upper2ndScreen_Dtl.cshtml  Upper2ndScreen_Dtl.cshtml.cs
FLM_LobbyDisplay.Web/Pages/acc/MstMainLobby2/: FullMainScreen_Dtl.cshtml  FullMainScreen_Dtl.cshtml.cs  Lower2ndScreen_Dtl.cshtml  Lower2ndScreen_Dtl.cshtml.cs  MM_VerticalScreenFull.cshtml  MM_VerticalScreenFull.cshtml.cs  (+2 more)
FLM_LobbyDisplay.Web/Properties/: launchSettings.json
FLM_LobbyDisplay.Web/Services/: ComponentClass.cs  FileServerTransferService.cs  Html5MediaConverter.cs  HtmlStriper.cs  IMssqlAuthService.cs  LogPageBase.cs  MssqlAuthService.cs  PageBase.cs  Pbkdf2PasswordHasher.cs  PlaylistBuilderService.cs  ScrollingTextService.cs  ViewComponentBase.cs
FLM_LobbyDisplay.Web/acc/MstMain/: scrollingtext.txt
FLM_LobbyDisplay.Web/acc/MstMainLobby2/: scrollingtext.txt
FLM_LobbyDisplay.Web/acc/MstMainPan/: scrollingtext.txt
FLM_LobbyDisplay.Web/wwwroot/css/: Detail.css  Header.css  INQ_ProcessCondition.css  INQ_productivity.css  common.css
css/: base.css  (+9 more)
src/FLM_LobbyDisplay.Web/: FLM_LobbyDisplay.Web.csproj  Program.cs  appsettings.json
src/FLM_LobbyDisplay.Web/Infrastructure/: AppSettings.cs  BasePageModel.cs  IUserAuthenticator.cs  StubUserAuthenticator.cs
src/FLM_LobbyDisplay.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  _ViewImports.cshtml
src/FLM_LobbyDisplay.Web/Properties/: launchSettings.json
src/Library.Common/: FieldSet.cs  Generator.cs  Library.Common.csproj
src/Library.Oracle/: Connection.cs  Library.Oracle.csproj
src/Library.Root/: Library.Root.csproj
src/Library.Root/Control/: Convertion.cs
src/Library.Root/Object/: Base.cs
src/Library.Root/Other/: BusinessLogicBase.cs
(+744 files in other folders)
