Imports Library.Database.IntranetPortal.BLL

Partial Class Pages_Article_Default
    Inherits Control.BaseForm

    Protected Sub Page_PreRender(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.PreRender

        ''// Log Activity
        If Not IsPostBack Then
            If Request.QueryString("ida") IsNot Nothing Then
                Dim ID_ARTICLE As String = HttpUtility.UrlDecode(Request.QueryString("ida").ToString.Trim)

                ActivityLog.LogWebsite(Me.VirtualSessionRead, ActivityLog.LogCategory.Article, ID_ARTICLE, "")
            End If
        End If

    End Sub

End Class
