<%@ Page Language="VB" AutoEventWireup="false" CodeFile="PlayVideo.aspx.vb" Inherits="Pages_Article_PlayVideo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Video Viewer</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    
    <style type="text/css">
        body { overflow: hidden; width: 100%; height: 100%; padding:0; margin:0; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <center>
        
        <% If _IsValid Then%>
            <% If _EXT = ".FLV" Then %>
            <object width="640" height="480" data="<%= System.Configuration.ConfigurationManager.AppSettings("FLVPLAYER_DISPLAY").ToString%>" type="application/x-shockwave-flash">
                <param name="src" value="<%= System.Configuration.ConfigurationManager.AppSettings("FLVPLAYER_DISPLAY").ToString%>" />
                <span style="color:#000;">You do not have Adobe flash player, please click button below to install.<br />Refresh your page after install the flash player.</span><br />
                    <a href="<%= System.Configuration.ConfigurationManager.AppSettings("FLASHINSTALLER_FILE").ToString%>">
                        <img src="<%= System.Configuration.ConfigurationManager.AppSettings("FLASHINSTALLER_IMAGE").ToString%>" alt="Install Adobe Flash player" />
                    </a>
                <param name="flashvars" value="vdo=<%= _VIDEO %>&amp;autoplay=true" />
                <param name="allowfullscreen" value="true" />
                <param name="allowscriptaccess" value="true" />
            </object>
            <% Else %>
            <object data="<%= _VIDEO %>" height="480" width="640"></object>
            <% End If %>
        <% End If%>
        
        </center>
        <script language="javascript" type="text/javascript">
            <asp:Literal ID="litJava" runat="server"></asp:Literal>
        </script>
    </form>
</body>
</html>
