
Partial Class Pages_Article_PlayVideo
    Inherits Control.BaseForm

    Public _IsValid As Boolean = False
    Public _VIDEO As String = ""
    Public _EXT As String = ""



    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        If Request.QueryString("v") IsNot Nothing Then
            _VIDEO = HttpUtility.UrlDecode(Request.QueryString("v").ToString.Trim)
            _EXT = _VIDEO.Substring(_VIDEO.LastIndexOf(".")).ToUpper.Trim

            If Not _EXT.ToUpper.Equals(".FLV") And Not _EXT.ToUpper.Equals(".MP4") Then
                _VIDEO = ""
                _EXT = ""
            End If

            If _VIDEO.Length = 0 Then
                litJava.Text = "alert('Invalid Video Format, accept FLV or MP4 only.'); window.close();"
            Else
                _IsValid = True
            End If
        Else
            litJava.Text = "alert('Video Not Found.'); window.close();"
        End If

    End Sub


End Class
