<%@ WebHandler Language="VB" Class="Upload" %>

Imports System
Imports System.Web
Imports System.IO
Imports Library.Database.IntranetPortal.BLL

Public Class Upload : Implements IHttpHandler, SessionState.IRequiresSessionState
    
    Public Sub ProcessRequest(ByVal context As HttpContext) Implements IHttpHandler.ProcessRequest
    
        Dim UserId As String = context.Session("gstrUserID").ToString.Trim
        Dim RootDirectory_Path As String = ConfigurationManager.AppSettings("FILESERVER_PATH").ToString()
        Dim RootDirectory_Url As String = ConfigurationManager.AppSettings("FILESERVER_URL").ToString()
        
        If context.Session("FILESERVER_PATH") IsNot Nothing Then
            RootDirectory_Path = context.Session("FILESERVER_PATH").ToString.Trim
        End If
        If context.Session("FILESERVER_URL") IsNot Nothing Then
            RootDirectory_Url = context.Session("FILESERVER_URL").ToString.Trim
        End If
        FileServerTransfer.ConfirmDirectory(RootDirectory_Path)
    
    
        Dim postedFile As HttpPostedFile = context.Request.Files("Filedata")
        
        Dim UploadFormat As String = postedFile.FileName.Substring(postedFile.FileName.LastIndexOf("."))
        Dim DispFileName As String = Path.GetFileName(postedFile.FileName).Replace("'", "").Replace("""", "")
        Dim DestFileName As String = UserId & "_" & DateTime.Now.ToString("yyMMddHHmmss") & "_" & DispFileName.Replace("-", "_").Replace(" ", "").Replace("+", "")
        Dim DestDirectory As String = RootDirectory_Path & "UploadedFiles\"
        Dim FileUrl As String = RootDirectory_Url & "UploadedFiles/" & DestFileName
        
        
        

        If FileServerTransfer.Save(postedFile, DestDirectory, DestFileName) Then
            '' Save again with valid file path
            Dim FilesSession As String = ""
            
            If context.Session("UploadifyFileUpload_" + context.Session.SessionID.ToString) IsNot Nothing Then
                FilesSession = context.Session("UploadifyFileUpload_" + context.Session.SessionID.ToString).ToString
            End If
            Dim fi As New FileViewerHelper.FileItem
            'fi.ReBuild(DestFileName, DestDirectory, FileUrl)
            fi.ReBuild(DispFileName, (DestDirectory + DestFileName), FileUrl)
            
            FilesSession &= FileViewerHelper.BuildFile_Database(fi) ''@ Append File Info
            
            context.Session("UploadifyFileUpload_" + context.Session.SessionID.ToString) = FilesSession
        End If
        
        context.Response.Write(FileUrl)
        context.Response.StatusCode = 200
    End Sub
 
    Public ReadOnly Property IsReusable() As Boolean Implements IHttpHandler.IsReusable
        Get
            Return False
        End Get
    End Property

End Class